@playform/copy - v0.0.1: Interface
Module: @playform/copy / Option
Interface Interface
interface Interface {
    Asset: Type<Interface>;
    Copy: boolean;
    Dry?: boolean;
    Glob: Options;
    Once: boolean;
    Resolve: string & {} | "Current" | "Out";
    Verbose: boolean;
}
Index
Properties
Asset
Copy
Dry?
Glob
Once
Resolve
Verbose
Properties
Asset
Asset: Type<Interface>
Asset pair to copy
Default
```
[]
```
Copy
Copy: boolean
Copy in ESBuild.onEnd hook(recommended)
set to true if you want to execute in onStart hook
Default
```
false
```
Optional Dry
Dry?: boolean
use dry run mode to see what's happening.
by default, enable this option means enable verbose option in the same time
Default
```
false
```
Glob
Glob: Options
options passed to fast-glob when we 're globbing for files to copy
Default
```
{}
```
Once
Once: boolean
Execute copy operation only once
Default
```
false
```
Resolve
Resolve: string & {} | "Current" | "Out"
Resolve base path relative assets.to path by default this plugin use outdir or outfile in your ESBuild options you can specify "Current" or process.cwd() to resolve from current working directory, also, you can specify somewhere else to resolve from.
Default
```
"Out"
```
Verbose
Verbose: boolean
enable verbose logging
outputs from-path and to-path finally passed to fs.copyFileSync method
Default
```
false
```
